apply plugin: 'com.android.application'

android {
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    ndkVersion "**NDKVERSION**"
    namespace 'com.unity3d.player'

    defaultConfig {
        applicationId '**APPLICATIONID**'
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        multiDexEnabled true
    }

    androidResources { noCompress += unityStreamingAssets.tokenize(', ') }

    packagingOptions {
        jniLibs { useLegacyPackaging true }
        resources { excludes += ['META-INF/*'] }
    }

    lintOptions { abortOnError false }

    splits {
        abi {
            enable false
            reset()
            universalApk true
        }
    }

    signingConfigs {
        release {
            def P = { n -> project.hasProperty(n) ? project.property(n) : System.getenv(n) }
            def ks = P('ANDROID_KEYSTORE_FILE')
            if (ks) {
                storeFile file(ks)
                storePassword P('ANDROID_KEYSTORE_PASSWORD')
                keyAlias P('ANDROID_KEY_ALIAS')
                keyPassword P('ANDROID_KEY_PASSWORD')
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':unityLibrary')
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play Games Services v2
    implementation 'com.google.android.gms:play-services-games-v2:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}

**BUILT_APK_LOCATION**
**PROGUARD**
