apply plugin: 'com.android.library'

android {
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    ndkVersion "**NDKVERSION**"

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        ndk { abiFilters **ABI_FILTERS** }
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    buildFeatures { buildConfig false }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'jni']
            java.srcDirs = []
            aidl.srcDirs = []
            renderscript.srcDirs = []
        }
    }

    androidResources { noCompress += unityStreamingAssets.tokenize(', ') }

    packagingOptions {
        jniLibs { useLegacyPackaging true }
        resources { excludes += ['META-INF/*'] }
    }

    lintOptions { abortOnError false }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
