pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        **REPOSITORIES**
    }
}

rootProject.name = "GradleProject"
include(":launcher")
include(":unityLibrary")
project(":unityLibrary").projectDir = file("unityLibrary")

**INCLUDES**
